<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fb}FJN*?+wM#L/KoT#b*">Player</variable><variable type="KIND_SpriteKind" id="e%8pryjOI{vS?qD[3N.#">Projectile</variable><variable type="KIND_SpriteKind" id="/#jQ.2ZTPNbQ-ep]uz,/">Food</variable><variable type="KIND_SpriteKind" id="lVHHpO-otcbAtKg_|aW[">Enemy</variable><variable type="KIND_SpriteKind" id="8abBi;-Ted_t]b!A(u(G">StatusBar</variable><variable id="N4l]Yk4X[5lvf~XbpmWa">mySprite</variable><variable id="9._b=M|[@Z5?6;HhuQX3">statusbar</variable><variable type="KIND_StatusBarKind" id="P}ia#j1aE4w`QDd5R`Jr">Health</variable><variable type="KIND_StatusBarKind" id="uXQdUGi%KD]gF%@U34NI">Energy</variable><variable type="KIND_StatusBarKind" id="chH?7_47H07wMO4Ve*T@">Magic</variable><variable type="KIND_StatusBarKind" id="~6Ubhg_gKBct~4(*]$nf">EnemyHealth</variable></variables><block type="pxt-on-start" id="gsW^QNX}qww+KlK$IDhs" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Q0kQ}mHdOS$J6u+b++QE"><field name="VAR" id="N4l]Yk4X[5lvf~XbpmWa">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":+?}{mug/I]AKD$n3|V}"><value name="img"><shadow type="screen_image_picker" id="Bd9@OAH$}6D?`]GihVVv"><field name="img">img`
..............................
..............................
..............................
............22222.............
............22222.............
............22222.............
......22222222222222222.......
.....22222222222222222222.....
....222222222222222222222.....
....222222222222222222222.....
....222222222222222222222.....
....222222222222222222222.....
....222222222222222222222.....
....222222222222222222222.....
...222222222222222222222......
...222222222222222222222......
...222222222222222222222......
...222222222222222222222......
...222222222222222222222......
...222222222222222222222......
......222222222222222222......
........222222222222222.......
........22222222222...........
.........222222222222.........
.........222222222222.........
.........222222222222.........
.........222222222222.........
.........222222222222.........
...........222222222..........
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bd9@OAH$}6D?`]GihVVv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eZKm|0DKBr;P)m.CC8}A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~BemL4]z_Z(5qaLxMbh5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*rQ:5(z{}:V(o-*B`LV,"><field name="VAR" id="N4l]Yk4X[5lvf~XbpmWa">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5S23@VZQalL[).,NB.RL"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a^?o|bRk6#^y!o;v$NqQ"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Y{874|p3[SS|yWh9hc~}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=";oOD:E+Q:vAGfAX*;_ZR"><field name="VAR" id="N4l]Yk4X[5lvf~XbpmWa">mySprite</field></block></value><value name="value"><shadow type="math_number" id="7}d+yaH.LX,C^m(nFZlW"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id=").Tz`JKx5V{-({eq}@U:"><field name="VAR" id="9._b=M|[@Z5?6;HhuQX3">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="KOZFr79`ltmW}oS@m|-)"><value name="width"><shadow type="math_number" id="!P1om{BkZIQ3uXb31zLM"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="G]Ef3}kQcjoSfW,e-(h:"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="ac5RKKo+_eT3vCYcU3sM"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="!Yz-B@gY`Ba%l[2m6728"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="cR32Cv/(NskYQiyMpO%1"><field name="VAR" id="9._b=M|[@Z5?6;HhuQX3">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="$ofQ8:yQ-nU(*?F$~R{I"><field name="VAR" id="N4l]Yk4X[5lvf~XbpmWa">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="09nqJbI#=|ZLotX8!A{0"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="!+Qg,5,m!h,F!OAbf{s_"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>